BearClaw/BearClaw/MainWindow.xaml

<controls:MetroWindow x:Class="BearClaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      SaveWindowPosition="True"
                      Title="熊爪" 
                      Height="600" 
                      xmlns:bearClaw="clr-namespace:BearClaw"
                      Width="1024" Icon="server.ico" BorderThickness="1">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--<Button Content="发送设置" x:Name="btnSendConfig" Click="BtnSendConfig_OnClick" />-->
            <Button Content="过滤名单设置" x:Name="btnBlackMenu" Click="BtnBlackMenu_OnClick" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton Content="开始" x:Name="rbnBegin" FontSize="16"/>
                <RadioButton Content="停止" x:Name="rbnStop" FontSize="16" IsChecked="True"/>
            </StackPanel>
            <TextBlock x:Name="tblCount" Grid.Row="1" />

            <WebBrowser Grid.Row="2" Grid.ColumnSpan="2" x:Name="webBrowser" Visibility="Collapsed"/>
            <ListBox Grid.Row="2" Grid.ColumnSpan="2"  x:Name="lbMain" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<Button Content="添加到黑名单" Width="120" Margin="8,2" x:Name="btnAddToBlackMenu" Click="BtnAddToBlackMenu_OnClick"/>-->
                            <TextBlock Text="{Binding StrName}" Margin="4" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <controls:ProgressRing Grid.Row="2" Grid.ColumnSpan="2" x:Name="prMain" Visibility="Collapsed" Width="250" Height="250"/>
            <TextBlock x:Name="tblQueryCount" Grid.Row="2" Grid.ColumnSpan="2" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding ElementName=prMain,Path=Visibility}" />
        </Grid>
        <controls:Flyout x:Name="fyBlackMenu" Width="450" IsModal="True" Position="Right" Header="过滤名单" Theme="Accent" >
            <Grid>
                <bearClaw:BlackMenuView x:Name="blackMenuView"/>
            </Grid>
        </controls:Flyout>
    </Grid>
    
</controls:MetroWindow>
